# TokenRefresh

./: TokenRefresh.sln
TokenRefresh/: TokenRefresh.csproj  TokenTimer.cs
TokenRefresh/Properties/: launchSettings.json
TokenRefresh/Properties/ServiceDependencies/TokenRefreshDat - Web Deploy/: profile.arm.json
TokenRefresh/Properties/ServiceDependencies/TokenRefreshDat - Zip Deploy2/: profile.arm.json
